# architech101

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yiing/architech101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiing/architech101/: ArcApplication.kt  DemoAdaptor.kt  DemoProfile.kt  DemoViewModel.kt  MainActivity.kt
app/src/main/java/com/yiing/architech101/core/: AppSchedulerProvider.kt  RetrofitBuilder.kt  SchedulerProvider.kt
app/src/main/java/com/yiing/architech101/core/service/: RetrofitBuilder.kt
app/src/main/java/com/yiing/architech101/core/ui/: BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/yiing/architech101/data/: LoginRepositoryImpl.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt
app/src/main/java/com/yiing/architech101/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/yiing/architech101/domain/: LoginDomainRequest.kt  LoginDomainResponse.kt  LoginRepository.kt  LoginUseCase.kt
app/src/main/java/com/yiing/architech101/repo/: RetrofitBuilder.kt  TodoService.kt  TodolistRepoImpl.kt  TodolistRepository.kt  TodolistServiceImpl.kt
app/src/main/java/com/yiing/architech101/ui/: DemoAdaptor.kt  DemoProfile.kt  DemoViewModel.kt  FirstDemoFragment.kt  FlowNavActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/yiing/architech101/ui/login/: FirstDemoFragment.kt  LoginUiModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_flow_nav.xml  activity_main.xml  fragment_first_demo.xml  fragment_second.xml  item_demo.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yiing/architech101/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stubby/: run.sh  run.yaml
